# hawk.android.app

./: .gitignore  README.md  build.gradle  dependencies.gradle  dokka.gradle  gradle.properties  hawk-debug.apk  log  settings.gradle  version.properties
SourceInterfaces/: build.gradle
SourceInterfaces/src/main/java/so/codex/sourceinterfaces/: IAuthApi.kt  IProfileApi.kt  IWorkspaceApi.kt
SourceInterfaces/src/main/java/so/codex/sourceinterfaces/entity/: AuthEntity.kt  EventEntity.kt  EventPayloadEntity.kt  ProjectEntity.kt  RequestEntity.kt  SignUpEntity.kt  TokenEntity.kt  UserEntity.kt  WorkspaceEntity.kt
SourceInterfaces/src/main/java/so/codex/sourceinterfaces/response/: CodexResponse.kt  LoginResponse.kt  ProfileResponse.kt  SignUpResponse.kt  TokenResponse.kt  WorkspaceResponse.kt
app/: build.gradle
app/src/androidTest/java/so/codex/hawk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/so/codex/hawk/: CharsRemover.kt  ContextProvider.kt  DefaultImageLoader.kt  ImageProvider.kt  LoginActivity.kt  MainActivity.kt  SelectedWorkspaceListener.kt  SignUpFragment.kt  SingInFragment.kt  WorkspaceViewModelDiffUtil.kt  extentions.kt
app/src/main/java/so/codex/hawk/adapters/: AdapterExtentions.kt  EventItemsAdapter.kt  ProjectItemsAdapter.kt  ProjectsItemsAdapter.kt  WorkspaceItemAdapter.kt
app/src/main/java/so/codex/hawk/base/: AuthorizedSingleFragmentActivity.kt  BaseActivity.kt  BaseFragment.kt  BaseSingleFragmentActivity.kt  HawkApplication.kt  HawkLogger.kt  InnerSingleFragment.kt
app/src/main/java/so/codex/hawk/base/text/: TextListener.kt
app/src/main/java/so/codex/hawk/base/toolbar/: CanChangeToolbar.kt  ToolbarComponentViewModel.kt
app/src/main/java/so/codex/hawk/base/view/: ReactiveView.kt
app/src/main/java/so/codex/hawk/router/: IBaseRouter.kt  ILoginRouter.kt  ILogoutRouter.kt  IMainRouter.kt
app/src/main/java/so/codex/hawk/ui/: AuthorizedSingleFragmentActivity.kt  GarageActivity.kt  MainActivity.kt  TestView.kt
app/src/main/java/so/codex/hawk/ui/anko/: AnkoExtentions.kt  ErrorItemView.kt  ProjectContent.kt  ProjectToolbar.kt  ProjectUI.kt
app/src/main/java/so/codex/hawk/ui/base/: ToolbarFragment.kt  ToolbarUi.kt
app/src/main/java/so/codex/hawk/ui/garage/: GarageFragment.kt  ProjectFragment.kt
app/src/main/java/so/codex/hawk/ui/login/: LoginActivity.kt  LoginFormFragment.kt  SignInFormFragment.kt  SignInFragment.kt  SignUpFormFragment.kt  SignUpFragment.kt
app/src/main/java/so/codex/hawk/ui/project/: ErrorItemAdapter.kt  IProjectView.kt  ProjectFragment.kt  ProjectPresenter.kt
app/src/main/res/drawable/: add_workspace.xml  button_background_accent.xml  hawk_logo_center_image.xml  ic_back_arrow.xml  ic_bell.xml  ic_hamburger.xml  ic_launcher_foreground.xml  ic_search.xml  plot_background.xml  selector_show_pass.xml  sign_in_background.xml  sign_up_background_color.xml  three_dots.xml
app/src/main/res/layout/: activity_garage.xml  activity_login.xml  activity_main.xml  drawer_header.xml  fragment_garage.xml  fragment_login.xml  fragment_project.xml  fragment_sign_in.xml  fragment_sign_in_form.xml  fragment_sign_up.xml  fragment_sign_up_form.xml  toolbar_garage.xml  view_test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/so/codex/hawk/: ExampleUnitTest.kt
codexbl/: build.gradle
codexbl/src/androidTest/java/so/codex/codexbl/: ExampleInstrumentedTest.java
codexbl/src/main/: AndroidManifest.xml
codexbl/src/main/res/values/: strings.xml
codexbl/src/test/java/so/codex/codexbl/: ExampleUnitTest.java
codexsource/: build.gradle
codexsource/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
docs/: testing.md
gradle/wrapper/: gradle-wrapper.properties
hawkapi/: build.gradle
hawkapi/src/androidTest/java/so/codex/hawkapi/: ExampleInstrumentedTest.java
hawkapi/src/main/: AndroidManifest.xml
hawkapi/src/main/graphql/so/codex/hawkapi/: LoginMutation.graphql  ProjectQuery.graphql  SignUpMutation.graphql  UserQuery.graphql  WorkspaceQuery.graphql  schema.json
hawkapi/src/main/java/so/codex/hawkapi/: AuthApiMethodsImpl.kt  ProfileApiMethodsImpl.kt  SourceApi.kt  WorkspaceApiMethodImpl.kt  extensions.kt  extentions.kt  workspaces.kt
hawkapi/src/main/java/so/codex/hawkapi/api/: ApolloTokenInterceptor.kt  AuthApi.kt  AuthApiMethods.kt  CoreApi.kt  TokenInterceptor.kt
hawkapi/src/main/java/so/codex/hawkapi/api/auth/: AuthApi.kt  AuthApiMethods.kt
hawkapi/src/main/java/so/codex/hawkapi/api/profile/: ProfileApi.kt  ProfileApiMethods.kt
hawkapi/src/main/java/so/codex/hawkapi/api/workspace/: WorkspaceApi.kt  WorkspacesApiMethods.kt
hawkapi/src/main/java/so/codex/hawkapi/apollo/: ResponseAdaptor.kt
hawkapi/src/main/java/so/codex/hawkapi/exceptions/: AccessTokenExpiredException.kt  BaseHttpException.kt  InternalServerErrorException.kt  MultiHttpErrorsException.kt  SomethingWentWrongException.kt
hawkapi/src/main/java/so/codex/hawkapi/koin/: modules.kt
hawkapi/src/main/res/values/: strings.xml
hawkapi/src/test/java/so/codex/hawkapi/: ExampleUnitTest.java
uicomponent/: build.gradle
uicomponent/src/main/: AndroidManifest.xml
uicomponent/src/main/res/drawable/: clicked_back.xml  count_text_background_enabled.xml  count_text_event.xml  disabled.xml  edit_text_background.xml  edit_text_background_selected.xml  edit_text_background_selector.xml  ic_indicator_default.xml  ic_indicator_less.xml  ic_indicator_more.xml  ic_search_black_24dp.xml  ic_user.xml  selector_indicator.xml  selector_indicator_color.xml
uicomponent/src/main/res/layout/: view_edit_text.xml  view_event_item.xml  view_project_item.xml  view_search.xml
uicomponent/src/main/res/layout-xxxhdpi/: view_edit_text.xml  workspace_item.xml
uicomponent/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  styles.xml
utils/src/main/: AndroidManifest.xml
(+131 files in other folders)
