ext.versions = [
        kotlin_version: '1.3.72',
        koin_version: '2.1.6',
        picasso : "2.71828",
        coreKtx: "1.0.2",
        material: "1.1.0",
        navigation : "2.2.2",
        swiperefreshlayout : "1.0.0"
]

ext.libs = [
        picasso : "com.squareup.picasso:picasso:$versions.picasso",
        coreKtx : "androidx.core:core-ktx:$versions.coreKtx",
        material : "com.google.android.material:material:$versions.material",
        navFragment : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navUi : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
        swiperefreshlayout : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout",
        kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version",
]