<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_workspace"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/disabled"
    android:padding="16dp">

    <so.codex.uicomponent.BorderedImageView
        android:id="@+id/workspace_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:corners="10dp"
        tools:src="#FFFFFF" />

    <TextView
        android:id="@+id/workspace_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="47dp"
        tools:text="Add workspace"
        android:textColor="#DBE6FF" />


</RelativeLayout>